internal/pkg/user/delivery/grpc/proto/user.proto

syntax = "proto3";

package user;
option go_package = ".;gen";

service UserService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse) {}
    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
    rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
}

message User {
    uint32 id = 1;
    string login = 2;
    string email = 3;
}

message SignUpRequest {
    string login = 1;
    string email = 2;
    string password = 3;
}

message SignUpResponse {
    User user = 1;
    string token = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    string token = 2;
}

message UploadAvatarRequest {
    uint32 id = 1;
    bytes avatar_data = 2;
    string avatar_file_name = 3;
}

message UploadAvatarResponse {
    string message = 1;
    string avatar_path = 2;
}

message GetProfileRequest {
    uint32 id = 1;
    uint32 requester_id = 2;
}

message GetProfileResponse {
    string login = 1;
    string email = 2;
    string avatar_path = 3;
}

message UpdatePasswordRequest {
    uint32 id = 1;
    string login = 2;
    string email = 3;
    string old_password = 4;
    string new_password = 5;
}

message UpdatePasswordResponse {
    uint32 id = 1;
    string message = 2;
}

message UpdateProfileRequest {
  uint32 user_id = 1;
  string username = 2;
  string email = 3;
}

message UpdateProfileResponse {
  string username = 1;
  string email = 2;
}