internal/pkg/attractions/delivery/grpc/proto/attractions.proto

syntax = "proto3";

package attractions;
option go_package = ".;gen";

service Attractions {
  rpc GetPlaces(GetPlacesRequest) returns (GetPlacesResponse) {}
  //rpc CreatePlace(CreatePlaceRequest) returns (CreatePlaceResponse) {}
  rpc GetPlace(GetPlaceRequest) returns (GetPlaceResponse) {}
  //rpc UpdatePlace(UpdatePlaceRequest) returns (UpdatePlaceResponse) {}
  //rpc DeletePlace(DeletePlaceRequest) returns (DeletePlaceResponse) {}
  rpc SearchPlaces(SearchPlacesRequest) returns (SearchPlacesResponse) {}
  rpc GetPlacesByCategory(GetPlacesByCategoryRequest) returns (GetPlacesByCategoryResponse) {}

  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse) {}

  rpc SearchCitiesByName(SearchCitiesByNameRequest) returns (SearchCitiesByNameResponse) {}
  rpc SearchCityByID(SearchCityByIDRequest) returns (SearchCityByIDResponse) {}

  rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse) {}
  rpc UpdateReview(UpdateReviewRequest) returns (UpdateReviewResponse) {}
  rpc DeleteReview(DeleteReviewRequest) returns (DeleteReviewResponse) {}
  rpc GetReviewsByPlaceID(GetReviewsByPlaceIDRequest) returns (GetReviewsByPlaceIDResponse) {}
  rpc GetReviewsByUserID(GetReviewsByUserIDRequest) returns (GetReviewsByUserIDResponse) {}
  rpc GetReview(GetReviewRequest) returns (GetReviewResponse) {}
}

message Place {
  uint32 id = 1;
  string name = 2;
  string imagePath = 3;
  string description = 4;
  int32 rating = 5;
  string address = 6;
  string city = 7;
  string phoneNumber = 8;
  repeated string categories = 9;
  double latitude = 10;
  double longitude = 11;
}

message GetPlacesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetPlacesResponse {
  repeated Place places = 1;
}

message GetPlaceRequest {
  uint32 id = 1;
}

message GetPlaceResponse {
  Place place = 1;
}

message SearchPlacesRequest {
  string name = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message SearchPlacesResponse {
  repeated Place places = 1;
}

message GetPlacesByCategoryRequest {
  string category = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetPlacesByCategoryResponse {
  repeated Place places = 1;
}

message Category {
  uint32 id = 1;
  string name = 2;
}

message GetCategoriesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message City {
  uint32 id = 1;
  string name = 2;
}

message SearchCitiesByNameRequest {
  string query = 1;
}

message SearchCitiesByNameResponse {
  repeated City cities = 1;
}

message SearchCityByIDRequest {
  uint32 id = 1;
}

message SearchCityByIDResponse {
  City city = 1;
}

message Review {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 place_id = 3;
  int32 rating = 4;
  string review_text = 5;
}

message GetReview {
  uint32 id = 1;
  string user_login = 2;
  string avatar_path = 3;
  int32 rating = 4;
  string review_text = 5;
}

message GetReviewByUserID {
  uint32 id = 1;
  string place_name = 2;
  int32 rating = 3;
  string review_text = 4;
}

message CreateReviewRequest {
  Review review = 1;
}

message CreateReviewResponse {
  GetReview review = 1;
}

message UpdateReviewRequest {
  Review review = 1;
}

message UpdateReviewResponse {
  bool success = 1;
}

message DeleteReviewRequest {
  uint32 id = 1;
}

message DeleteReviewResponse {
  bool success = 1;
}

message GetReviewsByPlaceIDRequest {
  uint32 place_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetReviewsByPlaceIDResponse {
  repeated GetReview reviews = 1;
}

message GetReviewsByUserIDRequest {
  uint32 user_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetReviewsByUserIDResponse {
  repeated GetReviewByUserID reviews = 1;
}

message GetReviewRequest {
  uint32 id = 1;
}

message GetReviewResponse {
  GetReview review = 1;
}
